[isort]
py_version = 39
line_length = 88
multi_line_output = 3
include_trailing_comma = true
profile=black
default_section = THIRDPARTY
# name of project
# TODO fix missing project name in first party imports
known_first_party = Turnauswertung-py3
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
